# PGVExamenF

ErickMarcanoBorges_PruebaPractica_02/: pom.xml
ErickMarcanoBorges_PruebaPractica_02/src/main/: correos.txt  correosRam.jasper  correosRam.jrxml
ErickMarcanoBorges_PruebaPractica_02/src/main/java/com/mycompany/erickmarcanoborges_pruebapractica_02/: ErickMarcanoBorges_PruebaPractica_02.java
ErickMarcanoBorges_PruebaPractica_02/src/main/java/controlarCorreo/: Correo.java  CrearCSV.java  Email.java  ProtocoloIMAP.java
ErickMarcanoBorges_PruebaPractica_02/src/main/java/interfaces/: Login.form  Login.java  Monitoreo.form  Monitoreo.java
ErickMarcanoBorges_PruebaPractica_02/src/main/java/monitoreoRam/: MonitoreoRAM.java
ErickMarcanoBorges_PruebaPractica_02/src/main/resources/: correos.csv  correos.jasper  correos.jrxml  correosRam.jasper  correosRam.jrxml
proyectoPGVDAD/: pom.xml
proyectoPGVDAD/src/main/java/: module-info.java
proyectoPGVDAD/src/main/java/com/mycompany/proyectopgvdad/: App.java  ClienteControlador.java  MonitoreoController.java  PrimaryController.java  PruebasOshi.java
proyectoPGVDAD/src/main/resources/com/mycompany/proyectopgvdad/: Monitoreo.fxml  PantallaPrincipal.fxml
